<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>伊卡洛斯之翼 | JoyBoy的网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一把第一把差最后一步连胜拿鳄鱼的时候输了，我在输之前拿了一个恕瑞玛越叠越多的卡，我还记得前排顶住稳了呢。 当稻草人进场恐惧到我后排塞纳的时候，我感觉有点不对了,后排和前排果然溃不成军，输的让人不知所措。 输完就在想，是不是可以换个位置让塔姆吃掉前排我就会很有机会了，会不会我再D快点就有两星泽拉斯也就能赢呢。 也许我开局不拿那个恕瑞玛专属的越叠越多的卡，直接拿个其他的也会赢呢。 这个问题在第二把给">
<meta property="og:type" content="article">
<meta property="og:title" content="伊卡洛斯之翼">
<meta property="og:url" content="https://7joyboy77.github.io/2025/12/10/TFT/index.html">
<meta property="og:site_name" content="JoyBoy的网站">
<meta property="og:description" content="第一把第一把差最后一步连胜拿鳄鱼的时候输了，我在输之前拿了一个恕瑞玛越叠越多的卡，我还记得前排顶住稳了呢。 当稻草人进场恐惧到我后排塞纳的时候，我感觉有点不对了,后排和前排果然溃不成军，输的让人不知所措。 输完就在想，是不是可以换个位置让塔姆吃掉前排我就会很有机会了，会不会我再D快点就有两星泽拉斯也就能赢呢。 也许我开局不拿那个恕瑞玛专属的越叠越多的卡，直接拿个其他的也会赢呢。 这个问题在第二把给">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://7joyboy77.github.io/images/TFT_1.png">
<meta property="og:image" content="https://7joyboy77.github.io/images/TFT_2.png">
<meta property="og:image" content="https://7joyboy77.github.io/images/TFT_3.png">
<meta property="article:published_time" content="2025-12-10T15:40:49.000Z">
<meta property="article:modified_time" content="2025-12-14T19:57:26.480Z">
<meta property="article:author" content="JoyBoy">
<meta property="article:tag" content="LOL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://7joyboy77.github.io/images/TFT_1.png">
  
    <link rel="alternate" href="/atom.xml" title="JoyBoy的网站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JoyBoy的网站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://7joyboy77.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TFT" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/10/TFT/" class="article-date">
  <time class="dt-published" datetime="2025-12-10T15:40:49.000Z" itemprop="datePublished">2025/12/10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      伊卡洛斯之翼
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第一把"><a href="#第一把" class="headerlink" title="第一把"></a>第一把</h2><p>第一把差最后一步连胜拿鳄鱼的时候输了，我在输之前拿了一个恕瑞玛越叠越多的卡，我还记得前排顶住稳了呢。</p>
<p>当稻草人进场恐惧到我后排塞纳的时候，我感觉有点不对了,后排和前排果然溃不成军，输的让人不知所措。</p>
<p>输完就在想，是不是可以换个位置让塔姆吃掉前排我就会很有机会了，会不会我再D快点就有两星泽拉斯也就能赢呢。</p>
<p>也许我开局不拿那个恕瑞玛专属的越叠越多的卡，直接拿个其他的也会赢呢。</p>
<p><em><strong>这个问题在第二把给了我答案</strong></em></p>
<p><img src="/../images/TFT_1.png" alt="第一把恕瑞玛"></p>
<hr>
<h2 id="第二把"><a href="#第二把" class="headerlink" title="第二把"></a>第二把</h2><p>当第二把 3-5我得到一张沙皇后，老天爷将幸运再次撒到我的身上，我也准备好改变一把的空悲切。</p>
<p>结局还是如第一把一般降临到了我身上，我想起<code>S5</code>四强赛<code>KOO tiger</code> VS <code>SKT telecom T1</code> 中解说的一句话：</p>
<blockquote>
<p>如果结局注定是要输为什么还要让我看到希望呢</p>
</blockquote>
<p>这次恕瑞玛的失败正好处在我2025下半年失业，迷茫，寻找人生的路上。</p>
<p>恕瑞玛的失败如同我的人生一般，以不足的能力追逐艰难而伟大的路。</p>
<p>仅凭保持热情，天真，能力不足的我，冲向那飞升的太阳圆盘时，那脆弱的伊卡洛斯之翼必然会让我摔得粉碎。</p>
<p>但上帝还是没有将我抛弃，仍留了一点幸运给我，让我记住不要在我的人生中使用那副伊卡洛斯之翼。</p>
<p><img src="/../images/TFT_2.png" alt="第二把恕瑞玛"></p>
<h2 id="第三把"><a href="#第三把" class="headerlink" title="第三把"></a>第三把</h2><p>在这个周一的凌晨也就是我经常彻夜难眠的夜晚，在我长期失业，夹杂着焦虑，困惑的日子里，我今天本来不想玩TFT，</p>
<p>可是还是被抓了进去，准备将这一把定为在我找到工作，状态良好前的最后一把，去感受放下某件事物的终局时刻。</p>
<p>这一把提前来了符文，<code>2-1</code>，<code>2-2</code>，<code>2-6</code></p>
<p>2-1我选择了储蓄账户，准备这把全经济上<code>10</code>去找<code>3星5费</code></p>
<p>2-2选择了天降金币也是个不错的选择，因为这个号是我在一区的小号，大号在雷瑟翡翠3，觉得随便就能上10找3星5费。</p>
<p>2-6来了，第一个海克斯沙海奥秘，我是犹豫了半秒钟，去d掉后俩个非经济海克斯，d出来了什么我也忘记了。</p>
<p>之前两把恕瑞玛的遗憾一定在召唤我，我这次选的没有那么果断了，反而考虑了一会，思考了这一把是低端局，</p>
<p>而且也是命运将沙海奥秘交给我了，让我拿回我失去的东西。</p>
<p>我前期来牌很好合了个偷偷走连胜，前期经济海克斯我是全场最好的，所以我相信我肯定能找机会拿下。</p>
<p>后面在我7连胜打第二名的时候，我发现他也是沙海奥秘，我就有点心慌了，</p>
<p>其实这次我也是没有完全准备好的，当3-5沙皇来的那一刻我甚至没有一丝准备，快速看了一眼其他人的期盘后</p>
<p>我将所有的装备全部上了，准备好先泽拉斯后鳄鱼的思路，因为我经济比较好，前期连胜，再有等级高，我就准备这样下去，并且可以防止同行</p>
<p>沙皇跟我碰上同样的解锁。</p>
<p>1胜1负1胜解锁泽拉斯后我就只输了那一把，血量很不错有96，上等级，d质量开始连胜，</p>
<p>有点过载，没想好上什么奕子，全拉2星上质量，然后慢慢思考，除了开鳄鱼的第一把我赢得惊险之外，</p>
<p>当我还是顺利的完成三连胜后，96滴血的我准备好我的5连败了，当时大脑发热的我害怕这害怕那，</p>
<p>现在4阶段一回合能入我多少血，当我完美失败看到-13，-17的时候，我就知道我成了，跟不用说泽拉斯还发了一个输掉对局回复5滴血的强<br>化。</p>
<p>在没有完全成功前的每一秒的事头脑发热，心跳加速的，我甚至还将之前失利后学习B站视频中学到的，后上先飞升的技巧用上，早早升沙皇，</p>
<p>怕后排被秒，前排打不过的状况出现。</p>
<p>结局是很圆满的，对我来说那终会有一副伊卡洛斯之翼带我飞向太阳的。</p>
<p><code>期间想截图甚至都过载，来回切屏，甚至都忘了笔记本自带键盘有截屏键。</code></p>
<p><img src="/../images/TFT_3.png" alt="第三把恕瑞玛"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://7joyboy77.github.io/2025/12/10/TFT/" data-id="cuidccxFN79XypjBWkiJwoWeK" data-title="伊卡洛斯之翼" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LOL/" rel="tag">LOL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/12/09/EveryDay/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EveryDay</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Good/">Good</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Good/GoooD/">GoooD</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPP/" rel="tag">CPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOL/" rel="tag">LOL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/" rel="tag">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/to-be-continue/" rel="tag">to be continue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/LOL/" style="font-size: 10px;">LOL</a> <a href="/tags/QT/" style="font-size: 10px;">QT</a> <a href="/tags/to-be-continue/" style="font-size: 10px;">to be continue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/10/TFT/">伊卡洛斯之翼</a>
          </li>
        
          <li>
            <a href="/2025/12/09/EveryDay/">EveryDay</a>
          </li>
        
          <li>
            <a href="/2025/12/03/JUSTDO/">那些我要做的事</a>
          </li>
        
          <li>
            <a href="/2025/12/03/QT_Problem/">QT中的 namespace Ui问题</a>
          </li>
        
          <li>
            <a href="/2025/12/03/CPP_Problem/">CPP中的RTTI问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 JoyBoy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>