<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>FiveYears_Plan | 一片杂草充斥的荒野</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="制定这个五年计划的第一依据：矛盾 自身抽象矛盾： 主要还是以世界观、人生观中的大矛盾为主。追求的无限性和人生的有限性（核动力做事的原因），生活的理想和现实的矛盾（我追求做各种事物的原因就在于此）；   自身的具体矛盾： 主要是具体的生活中的矛盾。这个矛盾在我当前变化的比较快，   主要矛盾：物质生产上的矛盾 对稳定生活、职业发展、理想追求、照顾家庭的需要， 同你当前技能弱、经验少、无稳定收入、抗风">
<meta property="og:type" content="article">
<meta property="og:title" content="FiveYears_Plan">
<meta property="og:url" content="https://7joyboy77.github.io/2026/03/05/FiveYears-Plan/index/index.html">
<meta property="og:site_name" content="一片杂草充斥的荒野">
<meta property="og:description" content="制定这个五年计划的第一依据：矛盾 自身抽象矛盾： 主要还是以世界观、人生观中的大矛盾为主。追求的无限性和人生的有限性（核动力做事的原因），生活的理想和现实的矛盾（我追求做各种事物的原因就在于此）；   自身的具体矛盾： 主要是具体的生活中的矛盾。这个矛盾在我当前变化的比较快，   主要矛盾：物质生产上的矛盾 对稳定生活、职业发展、理想追求、照顾家庭的需要， 同你当前技能弱、经验少、无稳定收入、抗风">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-04T17:37:55.000Z">
<meta property="article:modified_time" content="2026-03-20T09:50:52.987Z">
<meta property="article:author" content="JoyBoy">
<meta property="article:tag" content="to be continue">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="一片杂草充斥的荒野" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">一片杂草充斥的荒野</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">探索生命的广度与高度</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/">Blog</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://7joyboy77.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-FiveYears-Plan/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/05/FiveYears-Plan/index/" class="article-date">
  <time class="dt-published" datetime="2026-03-04T17:37:55.000Z" itemprop="datePublished">2026/03/05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      FiveYears_Plan
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="制定这个五年计划的第一依据：矛盾"><a href="#制定这个五年计划的第一依据：矛盾" class="headerlink" title="制定这个五年计划的第一依据：矛盾"></a>制定这个五年计划的第一依据：矛盾</h2><hr>
<h3 id="自身抽象矛盾：-主要还是以世界观、人生观中的大矛盾为主。"><a href="#自身抽象矛盾：-主要还是以世界观、人生观中的大矛盾为主。" class="headerlink" title="自身抽象矛盾： 主要还是以世界观、人生观中的大矛盾为主。"></a>自身抽象矛盾： 主要还是以世界观、人生观中的大矛盾为主。</h3><pre><code>追求的无限性和人生的有限性（核动力做事的原因），生活的理想和现实的矛盾（我追求做各种事物的原因就在于此）；
</code></pre>
<hr>
<h3 id="自身的具体矛盾：-主要是具体的生活中的矛盾。"><a href="#自身的具体矛盾：-主要是具体的生活中的矛盾。" class="headerlink" title="自身的具体矛盾： 主要是具体的生活中的矛盾。"></a>自身的具体矛盾： 主要是具体的生活中的矛盾。</h3><pre><code>这个矛盾在我当前变化的比较快，
</code></pre>
<hr>
<h3 id="主要矛盾："><a href="#主要矛盾：" class="headerlink" title="主要矛盾："></a>主要矛盾：</h3><pre><code>物质生产上的矛盾
对稳定生活、职业发展、理想追求、照顾家庭的需要，
同你当前技能弱、经验少、无稳定收入、抗风险能力极低之间的矛盾。
</code></pre>
<hr>
<h3 id="重要矛盾："><a href="#重要矛盾：" class="headerlink" title="重要矛盾："></a>重要矛盾：</h3><pre><code>稳定与变化的矛盾对把握生活很关键

知与行的矛盾也是把握生活的关键

家乡发展 vs 外地发展（对家人的思念，以及黄文秀书记的总有人要回去）

职业赛道选择：计算机 / 篮球 / 扶贫（因为目前想做的有好几个，篮球，扶贫，计算机技术）

理想追求 vs 生存压力 （人生观中的矛盾）

核动力努力和懒惰的矛盾（具体生活，学习，做事的能力）

成为温柔，内心强大的人
行百里者半九十的知行合一
从倒下再爬起的能力
faker说的热情，我需要学习的东西
科比说的坚持，也是我要学习的东西
路途的风景才是最好的,不要去想结果之后的事
学习不进则退
不想做没有担当家庭责任的人

不想被游戏控制，不想被游戏占用时间。
被占用后连去实现可笑的想法的时间都没了。
clearlove和路飞让我追逐自由，追求那无知的喜欢

究天人之际，通古今之变。
</code></pre>
<p>更加详细的矛盾就是具体如何做的矛盾，非方向上的问题，而是实践路上的问题</p>
<hr>
<h2 id="制定这个五年计划的第二依据：发展阶段-内外条件"><a href="#制定这个五年计划的第二依据：发展阶段-内外条件" class="headerlink" title="制定这个五年计划的第二依据：发展阶段+内外条件"></a>制定这个五年计划的第二依据：发展阶段+内外条件</h2><hr>
<h3 id="发展阶段：处在积极奋斗发展自身能力的阶段，努力探索期，探索自身的未来道路期"><a href="#发展阶段：处在积极奋斗发展自身能力的阶段，努力探索期，探索自身的未来道路期" class="headerlink" title="发展阶段：处在积极奋斗发展自身能力的阶段，努力探索期，探索自身的未来道路期"></a>发展阶段：处在积极奋斗发展自身能力的阶段，努力探索期，探索自身的未来道路期</h3><pre><code>整体的这五年处在30岁前的发展阶段，处在大量接触生活，认识世界，提升能力的阶段。
不要求将一个东西做到究极好，偏执的追求某一事物。
需要将人生中事物探索，职业上的事物探索，兴趣爱好上的事物探索。
最近篮球和技术的冲动让我不想做其他事，在实践的途中，我在兴趣上对马哲和探索没兴趣了，可能是没有发现新的东西。
篮球上的冲动
</code></pre>
<hr>
<h3 id="外部条件：我所追求行业社会大环境情况、支持我探索的社会条件"><a href="#外部条件：我所追求行业社会大环境情况、支持我探索的社会条件" class="headerlink" title="外部条件：我所追求行业社会大环境情况、支持我探索的社会条件"></a>外部条件：我所追求行业社会大环境情况、支持我探索的社会条件</h3><pre><code>广泛的了解社会大环境，广泛的了解身边的人的生活，更好的的认识世界，才能更好地把握外部条件。
</code></pre>
<p>计算机（软件测试 &#x2F; 开发）是全国最容易跨城就业的专业</p>
<p>天水本地 IT 岗位少，但远程、外包、苏南 &#x2F; 西安 &#x2F; 成都都能去</p>
<hr>
<h3 id="内部条件：个人能力、家庭经济情况、"><a href="#内部条件：个人能力、家庭经济情况、" class="headerlink" title="内部条件：个人能力、家庭经济情况、"></a>内部条件：个人能力、家庭经济情况、</h3><pre><code>深刻的了解自身，从能力，个人大的矛盾到具体小的追求上分析个人的具体情况，更好把握自身。
</code></pre>
<p>二本计算机，底子有，只是不精</p>
<p>年轻、能学、能扛、三观正</p>
<p>家庭能给你一段缓冲，但不能长期靠</p>
<p>最大优势：会思考、有复盘、有自我要求</p>
<hr>
<h2 id="制定这个五年计划的第三依据：这5年的目标导向-问题导向-系统思维（处于探索期阶段，主要需要奋力探索）"><a href="#制定这个五年计划的第三依据：这5年的目标导向-问题导向-系统思维（处于探索期阶段，主要需要奋力探索）" class="headerlink" title="制定这个五年计划的第三依据：这5年的目标导向+问题导向+系统思维（处于探索期阶段，主要需要奋力探索）"></a>制定这个五年计划的第三依据：这5年的目标导向+问题导向+系统思维（处于探索期阶段，主要需要<code>奋力探索</code>）</h2><hr>
<h3 id="目标导向：明确5年中每1年要达到的核心指标（根据矛盾）"><a href="#目标导向：明确5年中每1年要达到的核心指标（根据矛盾）" class="headerlink" title="目标导向：明确5年中每1年要达到的核心指标（根据矛盾）"></a>目标导向：明确5年中每1年要达到的核心指标（根据矛盾）</h3><p><strong>第一年：攻坚基础，稳住底盘</strong></p>
<pre><code>攻坚自身的物质生产，保证自己有完全的物质生产能力。
攻坚自身的生活能力，保持稳定的生活，强大的内心。
</code></pre>
<p><strong>三大目标：</strong> 就业、存钱、一技在身、生活正规化</p>
<h2 id="第二年：第三年：第四年：第五年："><a href="#第二年：第三年：第四年：第五年：" class="headerlink" title="第二年：第三年：第四年：第五年："></a><strong>第二年：</strong><br><strong>第三年：</strong><br><strong>第四年：</strong><br><strong>第五年：</strong></h2><h3 id="问题导向：从最突出的短板、瓶颈、风险顺推，集中力量攻坚"><a href="#问题导向：从最突出的短板、瓶颈、风险顺推，集中力量攻坚" class="headerlink" title="问题导向：从最突出的短板、瓶颈、风险顺推，集中力量攻坚"></a>问题导向：从最突出的短板、瓶颈、风险顺推，集中力量攻坚</h3><p><strong>第一年：攻坚基础，稳住底盘</strong></p>
<pre><code>生活、生产、卫生、饮食、情绪、运动、欲望、来者可追的好好把握。
</code></pre>
<hr>
<h4 id="攻坚战-1：-化解生存风险（绝不崩盘）"><a href="#攻坚战-1：-化解生存风险（绝不崩盘）" class="headerlink" title="攻坚战 1： 化解生存风险（绝不崩盘）"></a>攻坚战 1： 化解生存风险（绝不崩盘）</h4><p><strong>稳定自己第一份工作：</strong> 目前是速速投简历同时等待父母帮忙问的工作</p>
<p><strong>存下一定数量的钱供自己抗风险，摸爬滚打：</strong><br>必要的衣食住行不要省，其他东西如果很想买，冷静下来分析情况买</p>
<hr>
<h4 id="攻坚战-2：-攻克职业瓶颈（有一技傍身）"><a href="#攻坚战-2：-攻克职业瓶颈（有一技傍身）" class="headerlink" title="攻坚战 2： 攻克职业瓶颈（有一技傍身）"></a>攻坚战 2： 攻克职业瓶颈（有一技傍身）</h4><p><strong>学习技术</strong>：在攻坚战1的基础上，逐渐补齐自己的技术能力如底层的计算机知识，工作需求的专业知识。 </p>
<hr>
<h4 id="攻坚战-3：-补齐社会认知短板"><a href="#攻坚战-3：-补齐社会认知短板" class="headerlink" title="攻坚战 3： 补齐社会认知短板"></a>攻坚战 3： 补齐社会认知短板</h4><pre><code>经历社会，实践社会
</code></pre>
<hr>
<h4 id="攻坚战-4：-保证生活稳定（发展的保障）"><a href="#攻坚战-4：-保证生活稳定（发展的保障）" class="headerlink" title="攻坚战 4： 保证生活稳定（发展的保障）"></a>攻坚战 4： 保证生活稳定（发展的保障）</h4><pre><code>合理安排生活时间
</code></pre>
<p><strong>把握运动：</strong> 通过篮球来检验自己能力</p>
<p><strong>减少网络游戏，直播</strong>：目前循序渐进的方法通过<br>每天玩玩单机解决（玩单机简单放松就可以，不要沉迷便可以）</p>
<p><strong>刷视频</strong>:通过刷人民网，没有特定要去看的事。手机，电脑尽可能屏蔽，少刷。</p>
<p><strong>性欲</strong>：大方向是需要谈恋爱，小的行动是锻炼，整体充实生活。</p>
<p>困难<br>行百里者半九十<br>从倒下再起身<br>faker说的热情<br>科比说的坚持<br>路途的风景才是最好的<br>不进则退</p>
<hr>
<h3 id="统筹兼顾：把握好攻坚之外的事情，不偏科，不冒进"><a href="#统筹兼顾：把握好攻坚之外的事情，不偏科，不冒进" class="headerlink" title="统筹兼顾：把握好攻坚之外的事情，不偏科，不冒进"></a>统筹兼顾：把握好攻坚之外的事情，不偏科，不冒进</h3><p>绝不因为赚钱丢掉：<br>篮球、身体、家人、三观、理想</p>
<p>也绝不因为理想、兴趣、选择困难，耽误吃饭问题</p>
<p>顺序永远是：<br>物质生产 → 能力提升 → 选择自由 → 理想实现</p>
<h2 id="制定这个五年计划的第四依据：制度保障（方法论）"><a href="#制定这个五年计划的第四依据：制度保障（方法论）" class="headerlink" title="制定这个五年计划的第四依据：制度保障（方法论）"></a>制定这个五年计划的第四依据：制度保障（方法论）</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://7joyboy77.github.io/2026/03/05/FiveYears-Plan/index/" data-id="cuidAXQ-mgMjtcw4gOD67GM5q" data-title="FiveYears_Plan" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/to-be-continue/" rel="tag">to be continue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/02/24/LuoMen/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">洛门方言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/to-be-continue/" rel="tag">to be continue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E9%A1%B9/" rel="tag">生活杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AF%AE%E7%90%8324/" rel="tag">篮球24</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" rel="tag">马克思主义</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/to-be-continue/" style="font-size: 20px;">to be continue</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E9%A1%B9/" style="font-size: 15px;">生活杂项</a> <a href="/tags/%E7%AF%AE%E7%90%8324/" style="font-size: 10px;">篮球24</a> <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" style="font-size: 10px;">马克思主义</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/05/FiveYears-Plan/index/">FiveYears_Plan</a>
          </li>
        
          <li>
            <a href="/2026/02/24/LuoMen/index/">洛门方言</a>
          </li>
        
          <li>
            <a href="/2026/02/02/Marx-Road/index/">Marx_Road</a>
          </li>
        
          <li>
            <a href="/2026/02/02/Basketball-Road/index/">Basketball_Road</a>
          </li>
        
          <li>
            <a href="/2026/02/02/CS_Road/index/">CS_Road</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 JoyBoy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/" class="mobile-nav-link">Blog</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>