<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"7joyboy77.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我的计算机之路学习更多的计算机知识，将个人需求融入国家需求，社会需求，人民需求。 计算机知识的学习只靠我自己的自我意志去驱动是不合理的，大部分时间很难坚持下去，如同读马哲，没有许多趣味便无法坚持。我这次从我一直坚持做饭可以学到东西 在实践中上班了学的东西很好，实践本身就有很多好的属性，让我能学下去  网页小程序，等等技术好多，这计算机纷乱的技术也是我探索的一部分。   计算机导论 Crash Co">
<meta property="og:type" content="article">
<meta property="og:title" content="CS_Road">
<meta property="og:url" content="https://7joyboy77.github.io/2026/02/02/CS_Road/index/index.html">
<meta property="og:site_name" content="一片杂草充斥的荒野">
<meta property="og:description" content="我的计算机之路学习更多的计算机知识，将个人需求融入国家需求，社会需求，人民需求。 计算机知识的学习只靠我自己的自我意志去驱动是不合理的，大部分时间很难坚持下去，如同读马哲，没有许多趣味便无法坚持。我这次从我一直坚持做饭可以学到东西 在实践中上班了学的东西很好，实践本身就有很多好的属性，让我能学下去  网页小程序，等等技术好多，这计算机纷乱的技术也是我探索的一部分。   计算机导论 Crash Co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-02T13:56:53.000Z">
<meta property="article:modified_time" content="2026-06-14T14:25:20.903Z">
<meta property="article:author" content="JoyBoy">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://7joyboy77.github.io/2026/02/02/CS_Road/index/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://7joyboy77.github.io/2026/02/02/CS_Road/index/","path":"2026/02/02/CS_Road/index/","title":"CS_Road"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS_Road | 一片杂草充斥的荒野</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一片杂草充斥的荒野</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索生命的广度与高度</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="一片杂草充斥的荒野">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">我的计算机之路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">计算机导论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Crash-Course-Computer-Science"><span class="nav-number">1.1.1.</span> <span class="nav-text">Crash Course Computer Science</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">编程语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C"><span class="nav-number">1.2.1.</span> <span class="nav-text">C++</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E7%95%8C%E6%8A%80%E6%9C%AF%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">工业界技术内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Qt"><span class="nav-number">1.3.1.</span> <span class="nav-text">Qt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git"><span class="nav-number">1.3.2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83-%E7%BC%96%E7%A0%81%E7%9A%84%E5%93%B2%E5%AD%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">语言编写规范(编码的哲学)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B"><span class="nav-number">1.3.4.</span> <span class="nav-text">文档表达能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AI%E9%85%8D%E5%90%88%E7%9A%84%E7%BC%96%E7%A8%8B"><span class="nav-number">1.3.5.</span> <span class="nav-text">AI配合的编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">1.3.6.</span> <span class="nav-text">工程化与工具链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91"><span class="nav-number">1.3.7.</span> <span class="nav-text">跨平台开发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B1%A0%E9%BE%99%E6%9C%AF"><span class="nav-number">1.4.</span> <span class="nav-text">计算机屠龙术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.3.</span> <span class="nav-text">深入理解计算机系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.4.</span> <span class="nav-text">数据库基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.4.5.</span> <span class="nav-text">软件工程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%B6%89%E5%8F%8A%E5%90%84%E8%A1%8C%E5%90%84%E4%B8%9A%E8%A1%8C%E4%B8%9A%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.</span> <span class="nav-text">计算机涉及各行各业行业中的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E8%A1%8C%E4%B8%9A%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.1.</span> <span class="nav-text">自动化行业中的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%AA%E5%A4%A9%E8%A1%8C%E4%B8%9A%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.2.</span> <span class="nav-text">航天行业中的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%B9%E8%AE%AD%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.3.</span> <span class="nav-text">培训行业的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%84%E6%8A%80%E6%9C%AF%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.4.</span> <span class="nav-text">面试会遇到的技术内容</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JoyBoy</p>
  <div class="site-description" itemprop="description">没有什么描述</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://7joyboy77.github.io/2026/02/02/CS_Road/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JoyBoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一片杂草充斥的荒野">
      <meta itemprop="description" content="没有什么描述">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS_Road | 一片杂草充斥的荒野">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS_Road
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026/02/02 21:56:53" itemprop="dateCreated datePublished" datetime="2026-02-02T21:56:53+08:00">2026/02/02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026/06/14 22:25:20" itemprop="dateModified" datetime="2026-06-14T22:25:20+08:00">2026/06/14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="我的计算机之路"><a href="#我的计算机之路" class="headerlink" title="我的计算机之路"></a>我的计算机之路</h2><p><em><strong>学习更多的计算机知识，将个人需求融入国家需求，社会需求，人民需求。</strong></em></p>
<p><em><strong>计算机知识的学习只靠我自己的自我意志去驱动是不合理的，大部分时间很难坚持下去，如同读马哲，没有许多趣味便无法坚持。<br>我这次从我一直坚持做饭可以学到东西</strong></em></p>
<pre><code>在实践中上班了学的东西很好，实践本身就有很多好的属性，让我能学下去

网页小程序，等等技术好多，这计算机纷乱的技术也是我探索的一部分。
</code></pre>
<hr>
<h3 id="计算机导论"><a href="#计算机导论" class="headerlink" title="计算机导论"></a>计算机导论</h3><hr>
<h4 id="Crash-Course-Computer-Science"><a href="#Crash-Course-Computer-Science" class="headerlink" title="Crash Course Computer Science"></a>Crash Course Computer Science</h4><hr>
<h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><hr>
<h4 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h4><p>现代 C++ (11&#x2F;14&#x2F;17&#x2F;20)    ████████████████  Qt6 大量使用 C++17<br>内存管理                    ████████████    智能指针、RAII、Qt 父子对象模型<br>模板与泛型                  ████████████    QObject 不能是模板，但周边代码大量模板<br>多线程 (std::thread&#x2F;QThread) ████████████  QThread、QtConcurrent、线程安全<br>Lambda &#x2F; 函数对象           ██████████      Qt 信号槽新语法强依赖 lambda</p>
<p>C++之父对与语言的哲学思考很重要，现在我还很难理解。</p>
<hr>
<h3 id="工业界技术内容"><a href="#工业界技术内容" class="headerlink" title="工业界技术内容"></a>工业界技术内容</h3><hr>
<h4 id="Qt"><a href="#Qt" class="headerlink" title="Qt"></a>Qt</h4><pre><code>Qt的学习依靠项目，他人代码，教程学习，框架背后的哪些东西，框架内容顺势可得
</code></pre>
<p>信号槽机制                  ████████████████  直连 vs 队列连接、第五代 connect 语法<br>元对象系统 (MOC)            ████████████████  Q_OBJECT、Q_PROPERTY、qobject_cast<br>事件系统                    ██████████████    event()、eventFilter()、自定义事件<br>Qt 容器                     ██████████████    QVector&#x2F;QList&#x2F;QMap 的隐式共享 (COW)<br>Model&#x2F;View 架构             ██████████████    QAbstractItemModel，Qt 最精妙的设计之一<br>Widgets &#x2F; QML               ██████████████    至少精通一种，两种都懂最好<br>布局管理                    ██████████        QLayout、锚布局</p>
<p>Qt Quick &#x2F; QML              ██████████████    现代 Qt UI，嵌入式&#x2F;车载&#x2F;消费电子大量使用<br>Qt Network                  ██████████         TCP&#x2F;UDP&#x2F;HTTP 客户端<br>Qt SQL                      ██████████         数据库 CRUD<br>Qt Charts &#x2F; DataViz         ████████           数据可视化<br>Qt 3D &#x2F; Qt Quick 3D         ████████           3D 渲染<br>Qt WebEngine                ████████           嵌入 Chromium<br>Qt SerialPort &#x2F; Modbus      ████████           工控通信<br>QML 与 C++ 集成             ██████████████     Q_PROPERTY 暴露、Q_INVOKABLE、context property<br>资源系统 (.qrc)             ██████████<br>插件系统                    ████████████        QPluginLoader、模块化架构<br>自定义控件                  ████████████        paintEvent()、QStyle<br>国际化 (i18n)               ██████████          Qt Linguist、.ts 文件<br>性能分析                    ████████████        Qt Creator Profiler、Valgrind<br>单元测试                    ████████████        QtTest、GoogleTest<br>软件架构                    ████████████        MVC&#x2F;MVP&#x2F;MVVM 在 Qt 中的落地</p>
<hr>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><pre><code>gitPro这本书很好的讲了git
</code></pre>
<hr>
<h4 id="语言编写规范-编码的哲学"><a href="#语言编写规范-编码的哲学" class="headerlink" title="语言编写规范(编码的哲学)"></a>语言编写规范(编码的哲学)</h4><p><strong>google code style</strong><br><strong>Misra rule</strong><br>    在注释和编写上这些内容能让我代码更清晰</p>
<hr>
<h4 id="文档表达能力"><a href="#文档表达能力" class="headerlink" title="文档表达能力"></a>文档表达能力</h4><pre><code>能清晰写出注释、技术文档、方案设计，能和非技术角色对齐需求。
技术永远是手段，解决真实问题才是最终目标，不陷入技术自嗨。
</code></pre>
<hr>
<h4 id="AI配合的编程"><a href="#AI配合的编程" class="headerlink" title="AI配合的编程"></a>AI配合的编程</h4><hr>
<h4 id="工程化与工具链"><a href="#工程化与工具链" class="headerlink" title="工程化与工具链"></a>工程化与工具链</h4><p>版本控制(Git)   ████████████  你在学了<br>构建系统        ██████████    CMake、MSBuild<br>性能剖析        ████████████  RenderDoc、PIX、Tracy<br>自动化测试      ██████████    单元测试、集成测试<br>CI&#x2F;CD           ████████      自动构建、打包<br>代码审查        ██████████    你在学的编码规范会在这里发光<br>AI 协作编程     ██████████    你也列了这个，Copilot&#x2F;Cursor 在游戏开发中越来越常用</p>
<hr>
<h4 id="跨平台开发"><a href="#跨平台开发" class="headerlink" title="跨平台开发"></a>跨平台开发</h4><hr>
<h3 id="计算机屠龙术"><a href="#计算机屠龙术" class="headerlink" title="计算机屠龙术"></a>计算机屠龙术</h3><hr>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><pre><code>何以为之
</code></pre>
<hr>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><pre><code>亟待学习
</code></pre>
<hr>
<h4 id="深入理解计算机系统"><a href="#深入理解计算机系统" class="headerlink" title="深入理解计算机系统"></a>深入理解计算机系统</h4><pre><code>徐而图之
</code></pre>
<hr>
<h4 id="数据库基本原理"><a href="#数据库基本原理" class="headerlink" title="数据库基本原理"></a>数据库基本原理</h4><pre><code>无为而治
</code></pre>
<hr>
<h4 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h4><pre><code>何时可掇
</code></pre>
<hr>
<h3 id="计算机涉及各行各业行业中的内容"><a href="#计算机涉及各行各业行业中的内容" class="headerlink" title="计算机涉及各行各业行业中的内容"></a>计算机涉及各行各业行业中的内容</h3><p>计算机涉及的领域广，在不同领域飞快迭代，所以这世界上的程序是数不清的，<code>这世界上的技术是学不完的</code>，看看自己感兴趣的，需要的就好。</p>
<p>工业控制 &#x2F; HMI              ████████████████    QML 触控屏、PLC 通信<br>汽车座舱                    ██████████████      Qt for Automotive、仪表盘、IVI<br>医疗设备                    ████████████        FDA 合规、MISRA（你的 MISRA 派上用场）<br>桌面应用                    ████████████        WPS、VirtualBox、Telegram Desktop<br>音视频                      ████████████        Qt Multimedia、FFmpeg 集成</p>
<h4 id="自动化行业中的内容"><a href="#自动化行业中的内容" class="headerlink" title="自动化行业中的内容"></a>自动化行业中的内容</h4><p>这部分根据我的接触来写。</p>
<hr>
<h4 id="航天行业中的内容"><a href="#航天行业中的内容" class="headerlink" title="航天行业中的内容"></a>航天行业中的内容</h4><hr>
<h4 id="培训行业的内容"><a href="#培训行业的内容" class="headerlink" title="培训行业的内容"></a>培训行业的内容</h4><hr>
<h4 id="面试会遇到的技术内容"><a href="#面试会遇到的技术内容" class="headerlink" title="面试会遇到的技术内容"></a>面试会遇到的技术内容</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/28/Delicious/index/" rel="prev" title="Delicious">
                  <i class="fa fa-angle-left"></i> Delicious
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/02/Basketball-Road/index/" rel="next" title="Basketball_Road">
                  Basketball_Road <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JoyBoy</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
